.timeline {
  height: 25em;
  width: 5px;
  background-color: #e5e5e5;
}

.circle {
  width: auto;
  height: 2em;
  padding: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px 20px;
  background-color: #e5e5e5;
  font-size: large;
}

#circleStart {
  width: 0.5rem;
  height: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  background-color: #e5e5e5;
}

.circleWrapper {
  position: relative;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
}

.timeline-container {
  width: 20%;
}

.section-container {
  display: flex;
  flex-direction: row;
}

.entries-container {
  width: 80%;
}

.company-logo {
  height: auto;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

.entry-title-container {
  height: 6em;
  display: flex;
  flex-direction: row;
}

.entry-title {
  height: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0.8;
}

.entry-title h2 {
  margin: 0px;
}

.entry-title h3 {
  margin-top: auto;
}

.entry-content {
  height: 21.5em;
}

.summary-list {
  padding: 1rem;
  margin: 1rem;
  font-size: larger;
  color: #34495e;
}

@media (max-width: 640px) {
  .circle {
    font-size: medium;
    height: 6em;
  }
  .timeline {
    height: 50em;
  }
  .entry-title-container {
    height: 14em;
  }
  .company-logo {
    height: 5em;
  }
  .entry-content {
    height: 42em;
  }
  .entry-title {
    text-align: end;
    padding-right: 1rem;
  }
}

/*# sourceMappingURL=Experience.css.map */
